{
  "name": "@hoangcung1804npm/quasi-fuga-aut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "picomatch",
    "module",
    "art",
    "Iterator",
    "Underscore",
    "full-width",
    "call",
    "espree",
    "ansi",
    "collection",
    "glob",
    "install",
    "es2016",
    "preprocessor",
    "deep-copy",
    "metadata",
    "ecmascript",
    "emoji",
    "functions",
    "tslib",
    "prefix",
    "wrap",
    "moment",
    "performance",
    "testing",
    "events",
    "check",
    "autoscaling",
    "error",
    "extra",
    "gradients css3",
    "polyfill",
    "setPrototypeOf",
    "bind",
    "mru",
    "contains",
    "runtime",
    "YAML",
    "mkdir",
    "nodejs",
    "dependency manager",
    "byte",
    "fps",
    "es2018",
    "write",
    "iterator",
    "util.inspect",
    "es-shims",
    "package manager",
    "promise",
    "jwt",
    "walking",
    "routing",
    "call-bound",
    "valid",
    "dom-testing-library",
    "cloudsearch",
    "sns",
    "match",
    "fast-clone",
    "ECMAScript 2023",
    "es5",
    "emr",
    "protocol-buffers",
    "swf",
    "log",
    "byteLength",
    "prototype",
    "airbnb",
    "move",
    "rfc4122",
    "accessor",
    "hardlinks",
    "ES2017",
    "plugin",
    "mkdirp",
    "watch",
    "descriptors",
    "persistent",
    "object",
    "break",
    "shared",
    "client",
    "tape",
    "ES6",
    "route53",
    "reducer",
    "loadbalancing",
    "https",
    "keys",
    "BigInt64Array",
    "react-testing-library",
    "StyleSheet",
    "monorepo",
    "ECMAScript 2022",
    "connect",
    "URL",
    "tostringtag",
    "Uint8ClampedArray",
    "writable",
    "types",
    "cloudfront",
    "figlet",
    "Streams",
    "scheme-validation",
    "ES2022",
    "equal",
    "flags",
    "HyBi",
    "stylesheet",
    "classes",
    "redirect",
    "random",
    "cloudtrail",
    "hasOwn",
    "curl",
    "RegExp.prototype.flags",
    "intrinsic",
    "elasticache",
    "limit",
    "url",
    "preserve-symlinks",
    "Object",
    "environment",
    "bcrypt",
    "findLastIndex",
    "equality",
    "ender",
    "tools",
    "Object.assign",
    "zod",
    "autoprefixer",
    "prune",
    "fixed-width",
    "apollo",
    "Array.prototype.flatten",
    "ArrayBuffer.prototype.slice",
    "getOwnPropertyDescriptor",
    "jsx",
    "extend",
    "styled-components",
    "package.json",
    "workflow",
    "ES2019",
    "language",
    "pretty",
    "jsdiff",
    "typescript",
    "ratelimit",
    "settings",
    "getPrototypeOf",
    "256",
    "Set",
    "in",
    "mime",
    "@@toStringTag",
    "kinesis",
    "define",
    "warning",
    "args",
    "Array.prototype.findLast",
    "querystring",
    "progress",
    "description",
    "RegExp#flags",
    "Object.entries",
    "es7",
    "xterm",
    "css nesting",
    "env",
    "findLast",
    "console",
    "serialize",
    "Array",
    "es-abstract",
    "es8",
    "bootstrap less",
    "flatMap",
    "immutable",
    "packages",
    "getopt",
    "ReactiveExtensions",
    "slice",
    "pnpm9",
    "ES2016",
    "collection.es6",
    "set",
    "Object.values",
    "function",
    "name",
    "optimist",
    "ES8",
    "defineProperty",
    "flatten",
    "setter",
    "performant",
    "regular",
    "argument",
    "channel",
    "fs",
    "stdlib",
    "-0",
    "predictable",
    "Rx",
    "guid",
    "stateless",
    "fastclone",
    "css less",
    "escape",
    "BigUint64Array",
    "readable",
    "rgb",
    "auth",
    "ES2015",
    "es2015",
    "sequence",
    "vest",
    "concatMap",
    "banner",
    "ie",
    "io-ts",
    "promises",
    "browserslist",
    "RxJS",
    "functional",
    "Uint8Array",
    "lazy",
    "find-up",
    "path",
    "api",
    "hot",
    "patch",
    "telephone",
    "fast-copy",
    "resolve",
    "helpers",
    "merge",
    "buffers",
    "variables",
    "walk",
    "express",
    "date",
    "crypt",
    "ECMAScript 2018",
    "private data",
    "ECMAScript 2017",
    "typeof",
    "styles",
    "visual",
    "columns",
    "property",
    "busy",
    "japanese",
    "matchAll",
    "minimal",
    "toobject",
    "call-bind",
    "Stream",
    "query",
    "reduce",
    "asserts",
    "eslintplugin",
    "ECMAScript 2021",
    "electron",
    "watching",
    "ESnext",
    "emit",
    "shim",
    "l10n",
    "circular",
    "offset",
    "getter",
    "less compiler",
    "fetch",
    "Object.is",
    "core",
    "uuid",
    "proxy",
    "once",
    "negative",
    "korean",
    "await",
    "traverse",
    "amazon",
    "Int8Array",
    "file",
    "stream",
    "jsonpath",
    "ascii",
    "JSON-Schema",
    "symlink",
    "syntax",
    "Symbol.toStringTag",
    "jest",
    "eventEmitter",
    "dom",
    "regular expressions",
    "Uint32Array",
    "less.js",
    "fastcopy",
    "parent",
    ".env",
    "ava",
    "redux-toolkit",
    "own",
    "elm",
    "queueMicrotask",
    "obj",
    "enumerable",
    "core-js",
    "chinese",
    "slot",
    "ECMAScript 2020",
    "expression",
    "react",
    "scheme",
    "Float32Array",
    "gdpr",
    "throat",
    "ArrayBuffer#slice",
    "test",
    "postcss-plugin",
    "parsing",
    "typed",
    "Array.prototype.flat",
    "route",
    "form-validation",
    "immer",
    "joi",
    "robust",
    "make",
    "a11y",
    "Promise",
    "extension",
    "streams2",
    "wget",
    "formatting",
    "eslint-plugin",
    "value",
    "redux",
    "whatwg",
    "rapid",
    "duplex",
    "rate",
    "workspace:*",
    "ECMAScript 2015",
    "internal slot",
    "bundling",
    "east-asian-width",
    "class-validator",
    "WebSockets",
    "type",
    "toStringTag",
    "deepcopy",
    "es",
    "which",
    "id",
    "stringify",
    "key",
    "efficient",
    "less mixins",
    "cache",
    "serialization",
    "form",
    "map",
    "cors",
    "sameValueZero",
    "karma",
    "trimEnd",
    "package",
    "codes",
    "CSS",
    "es-shim API",
    "flag",
    "limited",
    "ReactiveX",
    "phone",
    "mkdirs",
    "clone",
    "text",
    "entries",
    "weakset",
    "Function.prototype.name",
    "eslint",
    "ArrayBuffer",
    "utilities",
    "term",
    "flat",
    "rm -rf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/quasi-fuga-aut.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/quasi-fuga-aut/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/quasi-fuga-aut/issues"
  }
}
